{
  "domain": "dawnloc_ble",
  "name": "DAWNLoc BLE Bridge",
  "version": "0.1.0",
  "config_flow": true,
  "dependencies": ["bluetooth", "mqtt"],
  "documentation": "https://github.com/slammo84/ha-dawnloc",
  "integration_type": "service",
  "iot_class": "local_push"
}
